# Cars

./: Cars.sln
API/: API.csproj  Program.cs  Startup.cs  saipacars.db
API/Controllers/: CarClassesController.cs  CarGroupsController.cs
Application/: Application.csproj
Domain/: CarClass.cs  CarGroup.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20210720101646_InitialCreate1.Designer.cs  20210720101646_InitialCreate1.cs  DataContextModelSnapshot.cs
